APP_ENV=local
APP_DEBUG=true
APP_KEY=VB7LY0bzhoRr9ttFExjmITAo5qeSLW86

DB_HOST=127.0.0.1
DB_DATABASE=pandora
DB_USERNAME=panatel
DB_PASSWORD=panatelARG

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=record.venezuela@gmail.com
MAIL_PASSWORD=Omega369
MAIL_ENCRYPTION=ssl
