APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

//

APP_ENV=local
APP_DEBUG=true
APP_KEY=VB7LY0bzhoRr9ttFExjmITAo5qeSLW86

DB_HOST=127.0.0.1
DB_DATABASE=pandora
DB_USERNAME=panatel
DB_PASSWORD=panatelARG

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=497288e730aa5fdc0
MAIL_PASSWORD=c475d281f4c3d6
MAIL_ENCRYPTION=ssl

